# starterprojectspring

./: .classpath  .project  README.md  README_FULL.md
foodfinder/: Dockerfile  pom.xml
foodfinder/src/main/java/starterproject/foodfinder/: FoodFinderApplication.java
foodfinder/src/main/java/starterproject/foodfinder/controllers/: FoodFinderController.java
foodfinder/src/main/java/starterproject/foodfinder/data/: Ingredient.java  Vendor.java  VendorInventory.java
foodfinder/src/main/java/starterproject/foodfinder/helpers/: JSONReaderHelper.java
foodfinder/src/main/java/starterproject/foodfinder/opencensus/: HttpUtils.java  SpanUtils.java  StackDriverGCP.java  TracingConfiguration.java  TracingFilter.java
foodfinder/src/main/java/starterproject/foodfinder/opentelemetry/: Greeting.java  InterceptorConfig.java  OtelConfig.java  SomeController.java  TraceInterceptor.java
foodfinder/src/main/java/starterproject/foodfinder/services/: FoodFinder.java  FoodFinderService.java  FoodService.java
foodfinder/src/main/java/starterproject/foodfinder/telemetry/: Greeting.java  HttpUtils.java  InterceptorConfig.java  OtelConfig.java  RestClientConfig.java  RestTemplateHeaderModifierInterceptor.java  SomeController.java  TraceInterceptor.java
foodfinder/src/main/resources/: application.properties  remote_services.json
foodfinder/src/test/java/starterproject/foodfinder/: FoodFinderApplicationTests.java  FoodFinderServiceTest.java
foodsupplier/: Dockerfile  pom.xml
foodsupplier/manifests/: food-supplier-ingress-static-ip.yaml  food-supplier-service-static-ip.yaml  food-supplier-web-deployment.yaml
foodsupplier/src/main/java/starterproject/foodsupplier/: FoodSupplierApplication.java
foodsupplier/src/main/java/starterproject/foodsupplier/controllers/: FoodSupplierController.java
foodsupplier/src/main/java/starterproject/foodsupplier/data/: Ingredient.java  Vendor.java  VendorInventory.java
foodsupplier/src/main/java/starterproject/foodsupplier/helpers/: JSONReaderHelper.java
foodsupplier/src/main/java/starterproject/foodsupplier/opencensus/: OpenCensusGCP.java  TracingConfiguration.java  TracingFilter.java
foodsupplier/src/main/java/starterproject/foodsupplier/services/: FoodSupplier.java  FoodSupplierService.java
foodsupplier/src/main/java/starterproject/foodsupplier/telemetry/: InterceptorConfig.java  OtelConfig.java  TraceInterceptor.java
foodsupplier/src/main/resources/: suppliers.json
foodsupplier/src/test/java/starterproject/foodsupplier/: FoodSupplierServiceTest.java  FoodsupplierApplicationTests.java
foodvendor/: Dockerfile  pom.xml
foodvendor/src/main/java/starterproject/foodvendor/: FoodVendorApplication.java
foodvendor/src/main/java/starterproject/foodvendor/controllers/: FoodVendorController.java
foodvendor/src/main/java/starterproject/foodvendor/data/: Ingredient.java  Vendor.java  VendorInventory.java
foodvendor/src/main/java/starterproject/foodvendor/helpers/: JSONReaderHelper.java
foodvendor/src/main/java/starterproject/foodvendor/opencensus/: OpenCensusGCP.java  TracingConfiguration.java  TracingFilter.java
foodvendor/src/main/java/starterproject/foodvendor/services/: FoodVendor.java  FoodVendorService.java
foodvendor/src/main/java/starterproject/foodvendor/telemetry/: InterceptorConfig.java  OtelConfig.java  TraceInterceptor.java
foodvendor/src/main/resources/: vendors.json
foodvendor/src/test/java/starterproject/foodvendor/: FoodVendorApplicationTests.java  FoodVendorServiceTest.java
mainservice/: pom.xml
mainservice/src/main/appengine/: app.yaml
mainservice/src/main/java/starterproject/mainservice/: MainServiceApplication.java
mainservice/src/main/resources/: application.properties
timeservice/: pom.xml
timeservice/src/main/java/starterproject/timeservice/: TimeServiceApplication.java
timeservice/src/main/resources/: application.properties
