<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>starterproject</groupId>
	<artifactId>foodfinder</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>foodfinder</name>
	<description>Gets ingredients from vendors</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	<!--	<dependency>
      		<groupId>io.opentelemetry</groupId>
     		<artifactId>opentelemetry-api</artifactId>
      		<version>0.2.0</version>
        </dependency>
		<dependency>
      		<groupId>io.opentelemetry</groupId>
     		<artifactId>opentelemetry-sdk</artifactId>
      		<version>0.2.0</version>
        </dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-exporters-logging</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-exporters-jaeger</artifactId>
			<version>0.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>1.27.2</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty</artifactId>
			<version>1.27.2</version>
		</dependency>  -->
		
		<dependency>
		  <groupId>io.opencensus</groupId>
		  <artifactId>opencensus-api</artifactId>
		  <version>0.26.0</version>
		</dependency>
		<!-- <dependency>
		    <groupId>io.opencensus</groupId>
		    <artifactId>opencensus-exporter-trace-jaeger</artifactId>
		    <version>0.14.0</version>
		  </dependency> -->
		 <dependency>
		  <groupId>io.opencensus</groupId>
		  <artifactId>opencensus-exporter-trace-stackdriver</artifactId>
		  <version>0.26.0</version>
		</dependency> 
		<dependency> 
		  <groupId>io.opencensus</groupId>
		  <artifactId>opencensus-impl</artifactId>
		  <version>0.26.0</version>
		  <scope>runtime</scope>
		</dependency>
		<dependency>
		   <groupId>joda-time</groupId>
		   <artifactId>joda-time</artifactId>
		   <version>2.10.6</version>
		</dependency>
		<dependency>
	   		<groupId>com.googlecode.json-simple</groupId>
	   		<artifactId>json-simple</artifactId>
	   		<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
