server.port=8080

opentelemetry.trace.exporter.zipkin.serviceName=time_service_zipkin_trace
#opentelemetry.trace.web.enabled = True
#opentelemetry.trace.httpclients.enabled = True
#opentelemetry.trace.exporter.zipkin.enabled=True
#opentelemetry.trace.aspects.enabled=True